{
	"name": "hungovercoders",
	"short_name": "hungovercoders",
	"description": "Folk tales of working in tech from the South Wales valleys.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f1219",
	"theme_color": "#2337ff",
	"icons": [
		{ "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{ "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
	]
}
